# case_resource_service

./: .gitignore  pom.xml
.github/workflows/: maven.yml
.run/: CommunityApplication.run.xml
sql/: 202405311801.sql  CT_Graduation_Requirement_Point_target.sql
src/main/java/com/iecube/community/: CommunityApplication.java
src/main/java/com/iecube/community/basecontroller/: BaseController.java
src/main/java/com/iecube/community/basecontroller/analysis/: AnalysisBaseController.java
src/main/java/com/iecube/community/basecontroller/auth/: AuthBaseController.java
src/main/java/com/iecube/community/basecontroller/classification/: ClassificationBaseController.java
src/main/java/com/iecube/community/basecontroller/content/: ContentBaseController.java
src/main/java/com/iecube/community/basecontroller/design/: DesignBaseController.java
src/main/java/com/iecube/community/basecontroller/device/: DeviceBaseController.java
src/main/java/com/iecube/community/basecontroller/direction/: DirectionBaseController.java
src/main/java/com/iecube/community/basecontroller/duplicate_checking/: DuplicateCheckingBaseController.java
src/main/java/com/iecube/community/basecontroller/iecube3835/: DeviceDetailDataControllerBaseController.java
src/main/java/com/iecube/community/basecontroller/iecube_device/: IecubeDeviceBaseController.java
src/main/java/com/iecube/community/basecontroller/knowledge_graph/: KnowledgeGraphBaseController.java
src/main/java/com/iecube/community/basecontroller/major/: MajorBaseController.java
src/main/java/com/iecube/community/basecontroller/markdown/: MarkdownBaseController.java
src/main/java/com/iecube/community/basecontroller/markdown_compose/: MarkdownComposeBaseController.java
src/main/java/com/iecube/community/basecontroller/project/: ProjectBaseController.java
src/main/java/com/iecube/community/basecontroller/project_student_group/: ProjectStudentGroupBaseController.java
src/main/java/com/iecube/community/basecontroller/pst_article_compose/: PSTArticleComposeBaseController.java
src/main/java/com/iecube/community/basecontroller/pst_devicelog/: PSTDeviceLogBaseController.java
src/main/java/com/iecube/community/basecontroller/question_bank/: QuestionBankBaseController.java
src/main/java/com/iecube/community/basecontroller/remote_project/: RemoteProjectBaseController.java
src/main/java/com/iecube/community/basecontroller/resource/: ResourceBaseController.java
src/main/java/com/iecube/community/basecontroller/student/: StudentBaseController.java
src/main/java/com/iecube/community/basecontroller/tag/: TagBaseController.java
src/main/java/com/iecube/community/basecontroller/task/: TaskBaseController.java
src/main/java/com/iecube/community/basecontroller/taskTemplate/: taskTemplateBaseController.java
src/main/java/com/iecube/community/basecontroller/usergroup/: UserGroupBaseController.java
src/main/java/com/iecube/community/basecontroller/video/: VideoBaseController.java
src/main/java/com/iecube/community/baseservice/ex/: ServiceException.java
src/main/java/com/iecube/community/config/: CorsConfig.java  GetHttpSessionConfig.java  LoginInterceptorConfigurer.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/iecube/community/email/: EmailParams.java  EmailSender.java
src/main/java/com/iecube/community/entity/: BaseEntity.java
src/main/java/com/iecube/community/exception/: NotFoundException.java  ParameterException.java
src/main/java/com/iecube/community/interceptor/: AuthInterceptor.java  LoginInterceptor.java
src/main/java/com/iecube/community/model/Ai2830/: control2830api.md
src/main/java/com/iecube/community/model/auth/: Auth.java
src/main/java/com/iecube/community/model/task_deliverable_requirement/: readme.md
src/main/java/com/iecube/community/model/task_reference_file/: readme.md
src/main/java/com/iecube/community/model/task_reference_link/: readme.md
src/main/java/com/iecube/community/model/task_requirement/: readme.md
src/main/java/com/iecube/community/model/test/: TestController.java
src/main/java/com/iecube/community/util/: DeleteFolderUtils.java  DownloadUtil.java  JsonResult.java  JwtUtil.java  ListArrayDeduplication.java  ListCounter.java  PdfFilesContentRepeatability.java  PdfGenerator.java  QuickSort.java  SHA256.java  SessionManager.java  TimeFormat.java  ZipUtils.java
src/main/java/com/iecube/community/util/LogParsing/: DeviceLogData.java  ItemStyle.java  LogParser.java  OperationCount.java
src/main/java/com/iecube/community/util/WebSocket/: WebSocketClientExample.java
src/main/java/com/iecube/community/util/ex/: SystemException.java
src/main/java/com/iecube/community/util/ffmpegUtil/: SaveToM3u8.java
src/main/java/com/iecube/community/util/handler/: ListToVarcharTypeHandler.java
src/main/java/com/iecube/community/util/jwt/: AuthUtils.java  CurrentUser.java  JwtUtil.java
src/main/java/com/iecube/community/util/list/: ListUtil.java
src/main/java/com/iecube/community/util/pdf/: CustomFontProvider.java  GenHtmlToPdf.java  GenerateStudentReport.java  GenerateStudentReportOld.java  HtmlToPdfDemo.java  ITextDemo.java  ITextDemo2.java  MarkdownToPDFDemo.java  MarkdownToPdfConverter.java  MdArticleStudentReportGen.java  StudentReportGenerator.java
src/main/java/com/iecube/community/util/random/: RandomUtil.java
src/main/java/com/iecube/community/util/thread/: IOThreadFactory.java
src/main/java/com/iecube/community/ys/: YsApi.java  YsConfig.java  YsModel.java
src/main/resources/: application.yml
src/main/resources/db/EMDV4Analysis/: AP_analysis_progress.sql
src/main/resources/db/exportProgress/: schema.sql
src/main/resources/static/: 250723自控-过程评价-学生视角-课程&实验.html  250723自控-过程评价-课程维度 - 教师视角.html
src/main/resources/static/html_to_pdf/: head.txt
src/main/resources/templates/: exam_template.xlsx  teacher-activate.ftl  user-activate.ftl  user_template.xls  user_template.xlsx
src/test/java/com/iecube/community/: CommunityApplicationTests.java  JwtUtilTests.java
src/test/java/com/iecube/test/: TextSplitExample.java  genCodeTest.java
(+922 files in other folders)
